/* Variables couleurs */
:root {
    --primary-color: #002B5B; /* Bleu foncé */
    --secondary-color: #FFD700; /* Doré */
    --text-color: #333;
    --bg-light: #f9f9f9;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary-color);
    padding: 15px 30px;
}
.navbar .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}
.nav-links {
    list-style: none;
    display: flex;
}
.nav-links li {
    margin: 0 15px;
}
.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.btn-primary {
    background: var(--secondary-color);
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.btn-secondary {
    background: white;
    color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 10px;
    text-decoration: none;
}

/* Hero */
.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.hero h1 {
    font-size: 48px;
    margin-bottom: 15px;
}
.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Services */
.services {
    padding: 50px 20px;
    text-align: center;
    background: var(--bg-light);
}
.service-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.service-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    width: 300px;
}
.service-card i {
    font-size: 40px;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

/* Contact */
.contact {
    padding: 50px 20px;
    text-align: center;
}
.contact form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
}
.contact input, .contact textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Footer */
footer {
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px;
}
footer .social-links a {
    color: white;
    margin: 0 10px;
    font-size: 18px;
}
